# GeekShooping

./: GeekShooping.sln
GeekShooping.IdentityServer/: GeekShooping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShooping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShooping.IdentityServer/Controllers/: HomeController.cs
GeekShooping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShooping.IdentityServer/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
GeekShooping.IdentityServer/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
GeekShooping.IdentityServer/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ResourceViewModel.cs  ScopeViewModel.cs
GeekShooping.IdentityServer/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
GeekShooping.IdentityServer/MainModule/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
GeekShooping.IdentityServer/MainModule/Grants/: GrantsController.cs  GrantsViewModel.cs
GeekShooping.IdentityServer/MainModule/Home/: ErrorViewModel.cs  HomeController.cs
GeekShooping.IdentityServer/Migrations/: 20220313211745_AddDefaultSecurityTablesOnDb.Designer.cs  20220313211745_AddDefaultSecurityTablesOnDb.cs  IdentityServerContextModelSnapshot.cs
GeekShooping.IdentityServer/Model/: ApplicationUser.cs
GeekShooping.IdentityServer/Model/Context/: IdentityServerContext.cs
GeekShooping.IdentityServer/Models/: ErrorViewModel.cs
GeekShooping.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
GeekShooping.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
GeekShooping.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GeekShooping.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GeekShooping.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
GeekShooping.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShooping.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
GeekShooping.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShooping.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
GeekShooping.IdentityServer/Properties/: launchSettings.json
GeekShooping.IdentityServer/Services/: ProfileService.cs
GeekShooping.IdentityServer/Views/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
GeekShooping.IdentityServer/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
GeekShooping.IdentityServer/Views/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GeekShooping.IdentityServer/Views/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GeekShooping.IdentityServer/Views/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  UserCodeConfirmation.cshtml  ViewModel.cs  _ScopeListItem.cshtml
GeekShooping.IdentityServer/Views/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShooping.IdentityServer/Views/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
GeekShooping.IdentityServer/Views/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShooping.IdentityServer/keys/: is-signing-key-2044FCFBB1286EE07DC1E516FEF51DC0.json
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.PaymentAPI/Messages/: PaymentMessage.cs  UpdatePaymentResultMessage.cs
GeekShopping.PaymentAPI/Properties/: launchSettings.json
GeekShopping.PaymentAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
(+220 files in other folders)
